browser=chrome

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=ufukk031@gmail.com
ortakVendorPassword=Team05

cuneytEmail=csmorex1@gmail.com
cuneytPassword=Asdfghjkl123456789*/


kubraEmail=kubraba35@gmail.com
kubraPassword=Kaya35

!-- yorum Cayten
!--yorum

!-- yorum selcuk
!--yorum

!-- yorum ramazan
!--yorum

!-- yorum nihat
!--yorum

!-- yorum yakup
!--yorum

!-- yorum mesut
!--yorum

!-- yorum guven
!--yorum

!-- yorum seyfi
!--yorum