browser=chrome

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=
ortakVendorPassword=

cuneytEmail=csmorex1@gmail.com
cuneytPassword=Asdfghjkl123456789*/


!-- yorum kubra
!--yorum

!-- yorum Cayten
!--yorum

!-- yorum selcuk
!--yorum

!-- yorum ramazan
!--yorum

!-- yorum nihat
!--yorum

!-- yorum yakup
!--yorum

!-- yorum mesut
!--yorum

!-- yorum guven
!--yorum

!-- yorum seyfi
!--yorum